<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_behavior="com.vectorcoder.androidecommerce.customs.AppBarFlingScrollBehavior"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height" >

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:indicator_visibility="visible"
                        custom:auto_cycle="true" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/banner_slider_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selected_color="@color/colorPrimary"
                        app:unselected_color="@color/windowBackground"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        style="@style/AndroidImageSlider_Indicator" />

                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabIndicatorHeight="2dp"
                    app:tabBackground="@color/white"
                    android:background="@color/white"
                    app:tabTextColor="@color/textColorSecondaryLight"
                    app:tabIndicatorColor="@color/textColorSecondaryDark"
                    app:tabSelectedTextColor="@color/textColorSecondaryDark"
                    style="@style/MyCustomTabLayout" />

                <com.vectorcoder.androidecommerce.customs.CustomViewPager
                    android:id="@+id/myViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground" />

                <FrameLayout
                    android:id="@+id/flash_sale_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"/>

                <FrameLayout
                    android:id="@+id/recently_viewed_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/windowBackground"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/products_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
