<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <ProgressBar
        android:id="@+id/dialog_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/colorPrimaryLight"
        style="?android:attr/progressBarStyle"
        />

</RelativeLayout>