<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_card"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="1dp"
    android:gravity="center_vertical"
    android:layout_centerInParent="true"
    android:background="@color/white">

    <com.vectorcoder.androidecommerce.customs.CircularImageView
        android:id="@+id/category_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:border_width="0dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>