<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTabs"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/myTabs_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/iconsLight" />

    <TextView
        android:id="@+id/myTabs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/iconsLight"
        android:fontFamily="sans-serif" />

</LinearLayout>