<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/product_cover_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTintMode="src_in"
                android:indeterminateTint="@color/colorPrimaryLight" />

            <ImageView
                android:id="@+id/product_cover"
                android:layout_width="@dimen/lg_card_cover_width"
                android:layout_height="@dimen/lg_card_cover_height"
                android:src="@drawable/placeholder"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/product_tag_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tag_corner"
                    android:tint="@color/colorAccentRed"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/product_tag_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NEW"
                    android:textSize="14sp"
                    android:rotation="-45"
                    android:textColor="@color/white"
                    android:paddingTop="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp" >

                <ImageView
                    android:id="@+id/product_tag_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tag_bookmark"
                    android:scaleType="fitXY"
                    android:tint="@color/colorAccentBlue" />

                <TextView
                    android:id="@+id/product_tag_discount_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/OFF"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryDark" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/product_price_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccentGreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/product_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/product_price_new" />

                <ToggleButton
                    android:id="@+id/product_like_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_ic_favorite" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/product_card_Btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sm_card_btn_height"
                android:text="@string/addToCart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sm_card_btn_text"
                android:layout_marginTop="@dimen/sm_card_btn_margin"
                android:background="@drawable/rounded_corners_button_green" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/product_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/checked"
        android:tint="@color/black"
        android:clickable="true"
        android:scaleType="center"
        android:alpha="0.5"
        android:paddingBottom="40dp"
        android:background="@color/white"
        app:backgroundTint="@color/windowBackgroundLight"
        android:backgroundTint="@color/windowBackgroundLight" />

</FrameLayout>