<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:background="@color/white"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/default_address_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>

        <!--<CheckBox
            android:id="@+id/makeDefaultAddress_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="@color/textColorPrimaryLight"
            android:layout_margin="10dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/default_address_rb"
            android:layout_toStartOf="@+id/edit_address">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/full_name"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondaryDark" />

            <TextView
                android:id="@+id/address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/address"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/textColorSecondaryDark" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/edit_address"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_edit2"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:tint="@color/colorAccentGreen"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
