<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lg_card_cover_height"
    android:id="@+id/category_card"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_margin="1dp"
    android:layout_centerInParent="true"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondaryDark"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/category_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:layout_marginTop="2dp" />

</LinearLayout>