<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/product_cover_slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/product_slider_indicator"
                    style="@style/AndroidImageSlider_Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_cover_slider"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    app:selected_color="@color/colorPrimary"
                    app:unselected_color="@color/layoutBackground"/>


                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_cover_slider"
                    android:background="@color/white"
                    android:maxLines="3"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/product_title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondaryDark"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_title"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/category"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorSecondaryLight"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/product_total_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_category"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/likes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/product_title"
                    android:background="@color/dividerLight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_total_likes"
                    android:background="@color/windowBackground"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerLight"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/product_price_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="$0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/product_price_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/product_price_new"
                            android:text="$0.00"
                            android:textColor="@color/textColorSecondaryLight"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/product_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/product_price_old"
                            android:text="@string/in_stock"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorAccentBlue"
                            android:textSize="15sp"/>

                        <ImageButton
                            android:id="@+id/product_share_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/product_like_btn"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_share"
                            android:tint="@color/colorAccentBlue"/>

                        <ToggleButton
                            android:id="@+id/product_like_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:textOff=""
                            android:textOn=""
                            android:layout_marginStart="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_ic_favorite" />

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/product_tag_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_cover_slider"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorAccentRed"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/NEW"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/product_tag_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_total_likes"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorAccentBlue"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/OFF"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLight"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/product_description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAlignment="viewStart"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"/>

                    <WebView
                        android:id="@+id/product_description_webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>

                    <!--<TextView
                        android:id="@+id/product_description_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondaryLight"
                        android:layout_marginTop="5dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerLight"/>

                    <TextView
                        android:id="@+id/product_attribute_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:text="@string/attributes"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/product_attributes_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/product_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/addToCart"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

</LinearLayout>