<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.TabLayout
        android:id="@+id/product_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/white"
        android:background="@color/white"
        app:tabTextColor="@color/textColorSecondaryLight"
        app:tabIndicatorColor="@color/textColorSecondaryDark"
        app:tabSelectedTextColor="@color/textColorSecondaryDark"
        style="@style/MyCustomTabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.vectorcoder.androidecommerce.customs.CustomViewPager
        android:id="@+id/product_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>