<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/updateInfoBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal" >

                <com.vectorcoder.androidecommerce.customs.CircularImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    app:border_width="2dp"
                    app:border_overlay="true"
                    app:border_color="@color/white" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/user_photo_edit_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorAccentBlue"
                    app:rippleColor="@color/colorAccentBlue"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    android:translationZ="0dp"
                    app:pressedTranslationZ="0dp"
                    app:borderWidth="0dp"
                    app:useCompatPadding="true"
                    android:layout_margin="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/updateInfoForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/input_field_margin">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/first_name"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />
                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/last_name"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />
                <!--<EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />-->
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/dob"
                    android:inputType="none"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableEnd="@drawable/ic_chevron_down"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/contact_no"
                    android:inputType="phone"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_phone_android"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />
                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/current_password"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:hint="@string/new_password"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorPrimaryDark"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="viewStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:background="@drawable/rounded_corners_edittext_dark" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/updateInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
