<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer"/>
        <attr name="animDuration" format="integer"/>
        <attr name="animAlphaStart" format="float"/>
        <attr name="expandDrawable" format="reference"/>
        <attr name="collapseDrawable" format="reference"/>
    </declare-styleable>
    -->

    <declare-styleable name="CircularImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>


</resources>